spring.application.name=programaGestion
#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost/tienda_stock
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
