spring.application.name=programaGestion

spring.datasource.url=jdbc:mysql://localhost/tienda_stock
spring.datasource.username=kuroi
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

spring.main.banner-mode=off